{
  "ConnectionStrings": {
    "lab14_brianContext": "Server=(localdb)\\mssqllocaldb;Database=lab14_brianContext-9a659941-dcac-414d-a635-7e61010f2367;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}