{
  "ConnectionStrings": {
    "Lab14TomContext": "Server=(localdb)\\mssqllocaldb;Database=Lab14TomContext-af1e1056-414b-4838-a0f0-3b6588babeab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}