{
  "ConnectionStrings": {
    "Lab14CameronContext": "Server=(localdb)\\mssqllocaldb;Database=Lab14CameronContext-f3bb47e2-b6ae-4176-8710-781ccf6401c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}